
Programming Assignment 4
**********************************
Specification :
cipher.py is present +3 points
cipher.py has a comment author +1 points
cipher.py has a comment date +1 points
cipher.py has a comment file +1 points
cipher.py has a comment input +1 points
cipher.py has a comment output +1 points

**********************************
Loops and Conditionals :
cipher.py has while-loops +2 points
cipher.py has conditionals +2 points

**********************************
Files, Exceptions, List and String Methods :
cipher.py has exceptions +2 points
cipher.py has file-methods +2 points
cipher.py has string-methods +2 points
cipher.py does not have list-methods +0 points

**********************************
Functions:
cipher.py has the method readfile +2 point
cipher.py has the method writefile +2 point
cipher.py has the method encode +2 point
cipher.py has the method decode +2 point

**********************************
Performance :

for input file ex1:
cipher.py runs without errors +8 points
output is correct +8 points

for input file ex2:
cipher.py runs without errors +8 points
output is correct +8 points

**********************************
Your grade is 58 out of 60 

        

